# Mango.Web

./: Mango.sln
Mango.Common/Dto/: CouponDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Common/Dto/Auth/: LoginRequestDto.cs  (+3 more)
Mango.MessageBus/: IMessageBus.cs  Mango.MessageBus.csproj  MessageBus.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Migrations/: 20251022062755_addIdentityTables.Designer.cs  20251022072601_AddNameToAspNetUsers.Designer.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingProfile.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Mango.Services.EmailAPI.http  Program.cs  appsettings.json
Mango.Services.EmailAPI/Data/: AppDbContext.cs
Mango.Services.EmailAPI/Extension/: ApplicationBuilderExtensions.cs
Mango.Services.EmailAPI/Message/: OrderConfirmationMessage.cs
Mango.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.EmailAPI/Migrations/: 20251104082210_AddEmailLogTable.Designer.cs  AppDbContextModelSnapshot.cs
Mango.Services.EmailAPI/Models/Dto/: CartHeaderDto.cs
Mango.Services.EmailAPI/Properties/: launchSettings.json
Mango.Services.EmailAPI/Services/: EmailService.cs  IEmailService.cs
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Mango.Services.OrderAPI.http  MappingProfile.cs  Program.cs  appsettings.json
Mango.Services.OrderAPI/Controllers/: OrderAPIController.cs
Mango.Services.OrderAPI/Data/: AppDbContext.cs
Mango.Services.OrderAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.OrderAPI/Migrations/: 20251104130459_AddOrderTables.Designer.cs  20251104130459_AddOrderTables.cs  AppDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Mango.Services.OrderAPI/Models/Dto/: CartHeaderDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  StripeRequestDto.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/Service/: ProductService.cs
Mango.Services.OrderAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Mango.Services.ProductAPI.http  MappingProfile.cs  Program.cs
Mango.Services.RewardAPI/: Mango.Services.RewardAPI.csproj  Mango.Services.RewardAPI.http  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Mango.Services.ShoppingCartAPI.http  MappingProfile.cs  Program.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs
Mango.Web/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
Mango.Web/Models/: CartHeaderDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RequestDto.cs  StripeRequestDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs  BaseService.cs  CouponService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  TokenProvider.cs
Mango.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICouponService.cs  IOrderService .cs  IProductService.cs  IShoppingCartService.cs  ITokenProvider.cs
Mango.Web/Utility/: StaticDetails.cs
Mango.Web/Views/Auth/: Login.cshtml  Register.cshtml
Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Mango.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
Mango.Web/Views/ShoppingCart/: CheckOut.cshtml  Confirmation.cshtml  ShoppingCartIndex.cshtml
(+36 files in other folders)
